# quarkus-issue

./: pom.xml
src/main/java/org/acme/: TestObj.java  TestObjConvProv.java  TestObjConverter.java  getParamsTest.java
src/main/resources/: application.properties
